<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        #nav-panel
        {
            padding-top:28px;
            padding-bottom:28px;
            text-align: center;
            color:white;
            background-color:navy;
        }
        #nav-panel-2
        {
            margin-top: 0;
            margin-bottom: 0;
            padding-top:80px;
            padding-bottom:80px;
            text-align: center;
            color:white;
            background-color:black;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
        .nav-font
        {
            padding-right: 25px;
        }
        form
        {
            background-color: white;
            border: 1px solid grey;

        }
        .form-style
        {
            display: block;
            border:1px solid lightgray;
            background-color: white;
            margin-left:auto;
            margin-right:auto;
            width:30%;
            height:45%;
        }
        .input-containers
        {
            width: 100%;
            font-size: 18px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-bottom: 1px solid #ccc;
            border-bottom-width:100%;
            outline:none;
        }
        .inputboxes
        {
            padding-top: 60px;
            padding-bottom: 40px;
            padding-left: 60px;
            padding-right: 60px;
        }
        .submitbox
        {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 18px;
            text-align:center ;
            color: white;
            border: 0;
            width: 90px;
            height: 50px;
            outline:none;
        }
    </style>
</head>
<body style="margin:0; background-color:aliceblue;">
    <div id="nav-panel">
        <span class="nav-font"><a href="Final.html#table-nav" style="color:white;">TRIPS</a></span>
        <span class="nav-font"><a href="FinalAbout.html" style="color:white;">ABOUT</a></span>
        <span class="nav-font"><a href="FinalForm.html" style="color:white;">CONTACT</a></span>
    </div>
    <div style="text-align: center;">
        <h1>Wanna come on my next trip? Contact me.</h1>
    </div>
    <div>
        <form class="form-style">
            <div class="inputboxes">
                <input class= "input-containers" type="text" name="username" placeholder="Full Name" autofocus>
                <input class= "input-containers" type="email" name="email" placeholder="Email">
                <input class= "input-containers" type="tel" name="contact" placeholder="Contact Number">
                
            </div>
            <div style="text-align:center;">
                <input class="submitbox" type="submit" value="Submit" >
            </div>
        </form>
    </div>
    <div id="nav-panel-2">
        <span class="nav-font"><a href="Final.html#table-nav" style="color:white;">TRIPS</a></span>
        <span class="nav-font"><a href="FinalAbout.html" style="color:white;">ABOUT</a></span>
        <span class="nav-font"><a href="FinalForm.html" style="color:white;">CONTACT</a></span>
    </div>
</html>