<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <style>
        #nav-panel
        {
            padding-top:28px;
            padding-bottom:28px;
            text-align: center;
            color:white;
            background-color:navy;
        }
        .nav-font
        {
            padding-right: 25px;
        }
        #heading
        {
            text-align: center;
            padding-top: 10px;
        }
        table
        {
            margin:auto auto;
        }
        td
        {
            padding-top: 15px;
            padding-right: 15px;
        }
        .text
        {
            background-color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 20px;
            display: block;
            font-size: 25px;
            align-content: flex-end;
        }
    </style>
</head>
<body style="margin:0; background-color:antiquewhite;">
    <div id="nav-panel">
        <span class="nav-font"><a href="Final.html#table-nav" style="color:white;">TRIPS</a></span>
        <span class="nav-font"><a href="FinalAbout.html" style="color:white;">ABOUT</a></span>
        <span class="nav-font"><a href="FinalForm.html" style="color:white;">CONTACT</a></span>
    </div>
    <div>
        <img src="bg-pic.jpg" width="100%" height="83%">
    </div>
    <div id="heading">
        <h2>My Travel Diary</h2>
    </div>
    <table id="table-nav">
        <tr>
            <td><img src="murree.jpg.crdownload" width="500px" height="400px"><label class="text"><a href="FinalMurree.html">Murree, Pakistan</a></label></td>
            <td><img src="islamabad.jpg" width="500px" height="400px"><label class="text"><a href="FinalIslamabad.html">Islamabad, Pakistan</a></label></td>
            <td><img src="baluchistan.jpg" width="500px" height="400px"><label class="text"><a href="FinalBaluchistan.html">Baluchistan, Pakistan</a></label></td>
        </tr>
        <tr>
            <td><img src="kashmir.jpg" width="500px" height="400px"><label class="text"><a href="FinalKashmir.html">Kashmir, Pakistan</a></label></td>
            <td><img src="saif.jpg.crdownload" width="500px" height="400px"><label class="text"><a href="FinalJheel.html">Jheel Saif Ul Mulook, Pakistan</a></label></td>
            <td><img src="khyber.jpg" width="500px" height="400px"><label class="text"><a href="FinalKhyber.html">Khyber Pass, Pakistan</a></label></td>
        </tr>
    </table>
    </body>
</html>