<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #nav-panel
        {
            padding-top:28px;
            padding-bottom:28px;
            text-align: center;
            color:white;
            background-color:navy;
        }
        .nav-font
        {
            padding-right: 25px;
        }
        h1{

            padding-top:100px;
            font-family:sans-serif;
            text-align:center;
        }
        p{
            font-family:sans-serif;
            font-size:25px;
            font-style:justify;
        }
        #para
        {
            height:550px;
            width:550px;
            text-align:center;
            margin:auto auto;
        }
        
    </style>
</head>
<body style="margin:0; background-color:antiquewhite;">
    <div id="nav-panel">
        <span class="nav-font"><a href="Final.html#table-nav" style="color:white;">TRIPS</a></span>
        <span class="nav-font"><a href="FinalAbout.html" style="color:white;">ABOUT</a></span>
        <span class="nav-font"><a href="FinalForm.html" style="color:white;">CONTACT</a></span>
    </div>
    <h1>Know me better!</h1>
    <div id="para">
        <p>Highly enthusiastic programmer with commitment to excellence, effective in promoting great Problem Solving and Debugging skills. Extensive understanding of Data Structures and Algorithms. Expertise includes C, C++ and Python Programming Languages. Team-oriented and hardworking with good verbal and written communication skills.</p> 
    </div>
</html>